Feature: Чекаут со способом доставки и способом оплаты в виде выпадающего списка + Авторизованный пользователь

  Background: Работаем с панелью администратора
    Given Устанавливаем макет "Light" по умолчанию
    And Настраиваем блок "Способы доставки" в виде выпадающего списка
    And Настраиваем блок "Способы оплаты" в виде выпадающего списка

    Scenario:
      When Переходим на витрину
      And Авторизуемся на сайте (проверяем на уникальность ID)
      And Переходим на страницу категории "electronics" "planshety" (проверяем на уникальность ID)
      And Добавляем товар с опциями в корзину
      And Переходим на страницу категории "apparel" "muzhskaya-odezhda" (проверяем на уникальность ID)
      And Добавляем товар с вариациями в корзину
      And Переходим на страницу чекаута (проверяем на уникальность ID)
      And Используем промокод "sale-20" (проверяем, что отобразился блок с применённой акцией)
      And Выбираем способ доставки: "Россия", "Москва (Москва)", "Самовывоз" и выбираем пункт выдачи
      And Выбираем способ оплаты "Обсудить по телефону"
      And Ставим соглашения (проверяем на уникальность ID)
      Then Завершаем оформление заказа и проверяем, что мы на странице "Ваш заказ принят"