Feature: Чекаут со способом доставки и способом оплаты в виде выпадающего списка + Авторизованный пользователь

  Background: Работаем с панелью администратора
    Given Устанавливаем макет Light v2 по умолчанию
    And Настраиваем блок "Способ доставки" в виде выпадающего списка
    And Настраиваем блок "Способ оплаты" в виде выпадающего списка

    Scenario:
      When Переходим на витрину
      And Авторизуемся на сайте
      And Переходим на страницу категории "Планшеты"
      And Добавляем товар с опциями в корзину
      And Переходим на страницу категории "Мужская одежда"
      And Добавляем товар с вариациями в корзину
      And Переходим на страницу чекаута
      And Используем промокод "sale-20" (проверяем, что отобразился блок с применённой акцией)
      And Ставим город Москва в адрес доставки
      And Выбираем пункт выдачи
      And Выбираем способ оплаты "Обсудить по телефону"
      And Ставим соглашения
      And Проверяем, что на странице все ID уникальные
      And Нажимаем "Оформить заказ"
      Then Заказ прошёл успешно и мы находимся на странице "Ваш заказ принят"